<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodListActivity">

    <TextView
        android:id="@+id/txt_lst_food_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/lst_food_label"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/img_food_category"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/txt_lst_food_label"/>

    <ListView
        android:id="@+id/lst_foods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_food_category" />

</RelativeLayout>